name: Release-Notes-Preview
author: 'Amir Moualem'
description: 'Presents a preview of expected release notes should the PR get merged, based on Semantic Release.'

inputs:
  releaseBranch:
    description: 'Branch where the Semantic Release will occur.'
    required: false
    default: 'master'
  githubPosterId:
    description: 'ID of the user associated with the GITHUB_TOKEN. Used to delete previous release notes previews so we dont spam pull requests.'
    required: true

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'check-square'  
  color: 'black'
